<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main_menu"
    android:padding="16dp">

    <TextView
        android:id="@+id/achievementsTitle"
        style="@style/WhiteTextWithShadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/achievements"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.312"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="5dp"/>

    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="20dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/home"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_exit"
        app:layout_constraintBottom_toBottomOf="@id/achievementsTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/achievementsTitle"
        app:layout_constraintVertical_bias="1.0"
        app:tint="@android:color/white"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/homeButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/achievementCardPlayerOneWinFive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="#CCFFFFFF">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iconPlayerOneWinFive"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/ic_trophy"
                        app:tint="#FFC107"
                        app:shapeAppearanceOverlay="@style/CornerSize"
                        app:strokeWidth="2dp"
                        app:strokeColor="#FFC107"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/titlePlayerOneWinFive"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/rookie_winner_p1"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@id/iconPlayerOneWinFive"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/unlockConditionPlayerOneWinFive"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:text="@string/win_5_games_as_player_one"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@id/iconPlayerOneWinFive"
                        app:layout_constraintTop_toBottomOf="@id/titlePlayerOneWinFive"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/recordPlayerOneWinFive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#388E3C"
                        android:textStyle="bold"
                        tools:text="2 / 5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/achievementCardPlayerOneWinTen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="#CCFFFFFF">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iconPlayerOneWinTen"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/ic_trophy"
                        app:tint="#1976D2"
                        app:shapeAppearanceOverlay="@style/CornerSize"
                        app:strokeWidth="2dp"
                        app:strokeColor="#1976D2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/titlePlayerOneWinTen"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/veteran_challenger_p1"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@id/iconPlayerOneWinTen"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/unlockConditionPlayerOneWinTen"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:text="@string/win_10_games_as_player_one"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@id/iconPlayerOneWinTen"
                        app:layout_constraintTop_toBottomOf="@id/titlePlayerOneWinTen"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/recordPlayerOneWinTen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#388E3C"
                        android:textStyle="bold"
                        tools:text="2 / 10"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/achievementCardPlayerOneWinTwenty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="#CCFFFFFF">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iconPlayerOneWinTwenty"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/ic_trophy"
                        app:tint="#9C27B0"
                        app:shapeAppearanceOverlay="@style/CornerSize"
                        app:strokeWidth="2dp"
                        app:strokeColor="#9C27B0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/titlePlayerOneWinTwenty"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/grandmaster_p1"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@id/iconPlayerOneWinTwenty"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/unlockConditionPlayerOneWinTwenty"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:text="@string/win_20_games_as_player_one"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@id/iconPlayerOneWinTwenty"
                        app:layout_constraintTop_toBottomOf="@id/titlePlayerOneWinTwenty"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/recordPlayerOneWinTwenty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#388E3C"
                        android:textStyle="bold"
                        tools:text="5 / 20"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/achievementCardPlayerTwoWinFive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="#CCFFFFFF">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iconPlayerTwoWinFive"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/ic_trophy"
                        app:tint="#4CAF50"
                        app:shapeAppearanceOverlay="@style/CornerSize"
                        app:strokeWidth="2dp"
                        app:strokeColor="#4CAF50"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/titlePlayerTwoWinFive"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/rookie_winner_p2"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@id/iconPlayerTwoWinFive"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/unlockConditionPlayerTwoWinFive"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:text="@string/win_5_games_as_player_two"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@id/iconPlayerTwoWinFive"
                        app:layout_constraintTop_toBottomOf="@id/titlePlayerTwoWinFive"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/recordPlayerTwoWinFive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#388E3C"
                        android:textStyle="bold"
                        tools:text="1 / 5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/achievementCardPlayerTwoWinTen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="#CCFFFFFF">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iconPlayerTwoWinTen"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/ic_trophy"
                        app:tint="#009688"
                        app:shapeAppearanceOverlay="@style/CornerSize"
                        app:strokeWidth="2dp"
                        app:strokeColor="#009688"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/titlePlayerTwoWinTen"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/veteran_challenger_p2"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@id/iconPlayerTwoWinTen"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/unlockConditionPlayerTwoWinTen"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:text="@string/win_10_games_as_player_two"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@id/iconPlayerTwoWinTen"
                        app:layout_constraintTop_toBottomOf="@id/titlePlayerTwoWinTen"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/recordPlayerTwoWinTen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#388E3C"
                        android:textStyle="bold"
                        tools:text="1 / 10"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/achievementCardPlayerTwoWinTwenty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="#CCFFFFFF">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iconPlayerTwoWinTwenty"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/ic_trophy"
                        app:tint="#D32F2F"
                        app:shapeAppearanceOverlay="@style/CornerSize"
                        app:strokeWidth="2dp"
                        app:strokeColor="#D32F2F"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/titlePlayerTwoWinTwenty"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/grandmaster_p2"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@id/iconPlayerTwoWinTwenty"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/unlockConditionPlayerTwoWinTwenty"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:text="@string/win_20_games_as_player_two"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@id/iconPlayerTwoWinTwenty"
                        app:layout_constraintTop_toBottomOf="@id/titlePlayerTwoWinTwenty"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/recordPlayerTwoWinTwenty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#388E3C"
                        android:textStyle="bold"
                        tools:text="1 / 20"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>



            <com.google.android.material.card.MaterialCardView
                android:id="@+id/achievementCardTieTen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="#CCFFFFFF">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iconTieTen"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/ic_trophy"
                        app:tint="#BDBDBD"
                        app:shapeAppearanceOverlay="@style/CornerSize"
                        app:strokeWidth="2dp"
                        app:strokeColor="#BDBDBD"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/titleTieTen"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/stalemate"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@id/iconTieTen"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/unlockConditionTieTen"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:text="@string/tie_10_games"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@id/iconTieTen"
                        app:layout_constraintTop_toBottomOf="@id/titleTieTen"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/recordTieTen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#388E3C"
                        android:textStyle="bold"
                        tools:text="0 / 10"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/achievementCardTieTwenty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="#CCFFFFFF">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iconTieTwenty"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/ic_trophy"
                        app:tint="#607D8B"
                        app:shapeAppearanceOverlay="@style/CornerSize"
                        app:strokeWidth="2dp"
                        app:strokeColor="#607D8B"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/titleTieTwenty"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/evenly_matched"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@id/iconTieTwenty"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/unlockConditionTieTwenty"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:text="@string/tie_20_games"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@id/iconTieTwenty"
                        app:layout_constraintTop_toBottomOf="@id/titleTieTwenty"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/recordTieTwenty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#388E3C"
                        android:textStyle="bold"
                        tools:text="0 / 20"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/achievementCardTieFifty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="#CCFFFFFF">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iconTieFifty"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/ic_trophy"
                        app:tint="#795548"
                        app:shapeAppearanceOverlay="@style/CornerSize"
                        app:strokeWidth="2dp"
                        app:strokeColor="#795548"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/titleTieFifty"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/perfectly_balanced"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@id/iconTieFifty"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/unlockConditionTieFifty"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:text="@string/tie_50_games"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@id/iconTieFifty"
                        app:layout_constraintTop_toBottomOf="@id/titleTieFifty"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/recordTieFifty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#388E3C"
                        android:textStyle="bold"
                        tools:text="0 / 50"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/achievementCardPlayFifty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="#CCFFFFFF">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iconPlayFifty"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/ic_trophy"
                        app:tint="#64B5F6"
                        app:shapeAppearanceOverlay="@style/CornerSize"
                        app:strokeWidth="2dp"
                        app:strokeColor="#64B5F6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/titlePlayFifty"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/casual_player"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@id/iconPlayFifty"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/unlockConditionPlayFifty"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:text="@string/play_50_games"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@id/iconPlayFifty"
                        app:layout_constraintTop_toBottomOf="@id/titlePlayFifty"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/recordPlayFifty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#388E3C"
                        android:textStyle="bold"
                        tools:text="0 / 50"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/achievementCardPlayOneHundred"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="#CCFFFFFF">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iconPlayOneHundred"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/ic_trophy"
                        app:tint="#1565C0"
                        app:shapeAppearanceOverlay="@style/CornerSize"
                        app:strokeWidth="2dp"
                        app:strokeColor="#1565C0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/titlePlayOneHundred"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/hardcore_gamer"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@id/iconPlayOneHundred"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/unlockConditionPlayOneHundred"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:text="@string/play_100_games"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@id/iconPlayOneHundred"
                        app:layout_constraintTop_toBottomOf="@id/titlePlayOneHundred"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/recordPlayOneHundred"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#388E3C"
                        android:textStyle="bold"
                        tools:text="0 / 100"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/achievementCardNewGamePlus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="#CCFFFFFF">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iconNewGamePlus"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/ic_trophy"
                        app:tint="#FF9800"
                        app:shapeAppearanceOverlay="@style/CornerSize"
                        app:strokeWidth="2dp"
                        app:strokeColor="#FF9800"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/titleNewGamePlus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/new_game_plus"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@id/iconNewGamePlus"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/unlockConditionNewGamePlus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:text="@string/hidden_value"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@id/iconNewGamePlus"
                        app:layout_constraintTop_toBottomOf="@id/titleNewGamePlus"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/recordNewGamePlus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#388E3C"
                        android:textStyle="bold"
                        tools:text="0 / 1000"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>






            <com.google.android.material.card.MaterialCardView
                android:id="@+id/achievementCardStinker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="#CCFFFFFF">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iconStinker"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/ic_trophy"
                        app:tint="#FF9800"
                        app:shapeAppearanceOverlay="@style/CornerSize"
                        app:strokeWidth="2dp"
                        app:strokeColor="#FF9800"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/titleStinker"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/stinker"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@id/iconStinker"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/unlockConditionStinker"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:text="@string/stinker_hint"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@id/iconStinker"
                        app:layout_constraintTop_toBottomOf="@id/titleStinker"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/recordStinker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#388E3C"
                        android:textStyle="bold"
                        tools:text="Locked!"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>








        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>